]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=20 ./array_sum \x3bdone > array_sum-20.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.934	16388	1747
=============================================================================
===== Total Time in 95 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.578	16388	1366
=============================================================================
===== Total Time in 89 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
15.083	16383	1637
=============================================================================
===== Total Time in 86 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.878	16383	915
=============================================================================
===== Total Time in 86 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.998	16393	2799
=============================================================================
===== Total Time in 85 msec =====
===== Test PASSED in 0.0 msec =====
