]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=10 ./array_sum \x3bdone > array_sum-10.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.337	16383	286
=============================================================================
===== Total Time in 91 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.489	16383	411
=============================================================================
===== Total Time in 83 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.365	16383	576
=============================================================================
===== Total Time in 81 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.393	16383	555
=============================================================================
===== Total Time in 82 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.534	16383	345
=============================================================================
===== Total Time in 81 msec =====
===== Test PASSED in 0.0 msec =====
