]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=15 ./array_sum \x3bdone > array_sum-15.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.720	16393	1504
=============================================================================
===== Total Time in 92 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.589	16383	879
=============================================================================
===== Total Time in 81 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.637	16383	700
=============================================================================
===== Total Time in 85 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.592	16383	1698
=============================================================================
===== Total Time in 86 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.715	16388	1678
=============================================================================
===== Total Time in 83 msec =====
===== Test PASSED in 0.0 msec =====
