]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=20 ./iterative \x3bdone > iterative-20.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
593.861	1048522	66483
=============================================================================
===== Total Time in 634 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
596.234	1048512	58406
=============================================================================
===== Total Time in 631 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
593.529	1048522	63586
=============================================================================
===== Total Time in 626 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
591.809	1048517	75944
=============================================================================
===== Total Time in 625 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
592.815	1048512	65225
=============================================================================
===== Total Time in 626 msec =====
===== Test PASSED in 0.0 msec =====
