]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=20 ./qsort \x3bdone > qsort-20.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
162.798	4060	1108
=============================================================================
===== Total Time in 426 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
155.943	4060	1055
=============================================================================
===== Total Time in 419 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
170.369	4060	1196
=============================================================================
===== Total Time in 433 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
166.260	4060	1201
=============================================================================
===== Total Time in 429 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
160.561	4060	1204
=============================================================================
===== Total Time in 423 msec =====
===== Test PASSED in 0.0 msec =====
