]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=10 ./array_sum \x3bdone > array_sum.txt;f98246c1-ab02-4b93-bbeb-de54465db1c5---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
----------------------------------------
Test passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
50.595	0	0
=============================================================================
===== Total Time in 128 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
----------------------------------------
Test passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
50.437	0	0
=============================================================================
===== Total Time in 114 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
----------------------------------------
Test passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
51.325	0	0
=============================================================================
===== Total Time in 121 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
----------------------------------------
Test passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
50.396	0	0
=============================================================================
===== Total Time in 115 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
----------------------------------------
Test passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
50.771	0	0
=============================================================================
===== Total Time in 120 msec =====
===== Test PASSED in 0.0 msec =====
