]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=20 ./fib \x3bdone > fib-20.txt;f98246c1-ab02-4b93-bbeb-de54465db1c5---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1698.928	0	0
=============================================================================
===== Total Time in 1699 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1696.007	0	0
=============================================================================
===== Total Time in 1696 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1704.483	0	0
=============================================================================
===== Total Time in 1705 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1696.237	0	0
=============================================================================
===== Total Time in 1696 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1697.379	0	0
=============================================================================
===== Total Time in 1698 msec =====
===== Test PASSED in 0.0 msec =====
