]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=15 ./qsort \x3bdone > qsort-15.txt;f98246c1-ab02-4b93-bbeb-de54465db1c5---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1363.902	0	0
=============================================================================
===== Total Time in 1622 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1345.415	0	0
=============================================================================
===== Total Time in 1560 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1353.837	0	0
=============================================================================
===== Total Time in 1569 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1345.389	0	0
=============================================================================
===== Total Time in 1563 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1364.552	0	0
=============================================================================
===== Total Time in 1582 msec =====
===== Test PASSED in 0.0 msec =====
