]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=20 ./iterative \x3bdone > iterative-20.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
595.544	1048512	65456
=============================================================================
===== Total Time in 635 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
597.819	1048512	59487
=============================================================================
===== Total Time in 631 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
593.749	1048512	58672
=============================================================================
===== Total Time in 627 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
593.897	1048512	61426
=============================================================================
===== Total Time in 627 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
595.753	1048512	61377
=============================================================================
===== Total Time in 629 msec =====
===== Test PASSED in 0.0 msec =====
