]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=10 ./iterative \x3bdone > iterative-10.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
580.962	1048512	14744
=============================================================================
===== Total Time in 618 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
581.658	1048512	14471
=============================================================================
===== Total Time in 613 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
581.145	1048512	15703
=============================================================================
===== Total Time in 612 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
580.602	1048512	15704
=============================================================================
===== Total Time in 611 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
581.061	1048512	14872
=============================================================================
===== Total Time in 612 msec =====
===== Test PASSED in 0.0 msec =====
