]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=10 ./array_sum \x3bdone > array_sum-10.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.397	16383	248
=============================================================================
===== Total Time in 90 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.377	16383	122
=============================================================================
===== Total Time in 83 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.441	16383	453
=============================================================================
===== Total Time in 81 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.490	16383	486
=============================================================================
===== Total Time in 83 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 10
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.511	16383	303
=============================================================================
===== Total Time in 81 msec =====
===== Test PASSED in 0.0 msec =====
