]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=20 ./fib \x3bdone > fib-20.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
124.327	196417	12312
=============================================================================
===== Total Time in 125 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
123.090	196417	6268
=============================================================================
===== Total Time in 123 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
122.962	196417	4883
=============================================================================
===== Total Time in 123 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
122.829	196417	4461
=============================================================================
===== Total Time in 123 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
122.717	196417	3617
=============================================================================
===== Total Time in 123 msec =====
===== Test PASSED in 0.0 msec =====
