]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=15 ./iterative \x3bdone > iterative-15.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
587.082	1048512	34044
=============================================================================
===== Total Time in 624 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
587.069	1048512	33459
=============================================================================
===== Total Time in 618 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
585.184	1048512	35400
=============================================================================
===== Total Time in 618 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
585.275	1048512	33056
=============================================================================
===== Total Time in 616 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
585.405	1048512	33852
=============================================================================
===== Total Time in 618 msec =====
===== Test PASSED in 0.0 msec =====
