]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=20 ./iterative \x3bdone > iterative-20.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
596.088	1048512	59855
=============================================================================
===== Total Time in 634 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
597.767	1048512	61224
=============================================================================
===== Total Time in 631 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
596.352	1048512	61209
=============================================================================
===== Total Time in 631 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
594.679	1048512	59568
=============================================================================
===== Total Time in 628 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
595.083	1048512	60506
=============================================================================
===== Total Time in 630 msec =====
===== Test PASSED in 0.0 msec =====
