]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=5 ./iterative \x3bdone > iterative-5.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
593.795	1048512	2734
=============================================================================
===== Total Time in 633 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
595.287	1048512	2992
=============================================================================
===== Total Time in 628 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
592.599	1048512	2929
=============================================================================
===== Total Time in 625 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
588.501	1048512	2932
=============================================================================
===== Total Time in 621 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
592.287	1048512	2914
=============================================================================
===== Total Time in 625 msec =====
===== Test PASSED in 0.0 msec =====
