]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=15 ./qsort \x3bdone > qsort-15.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
161.287	4060	747
=============================================================================
===== Total Time in 407 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
166.285	4060	700
=============================================================================
===== Total Time in 413 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
161.359	4060	696
=============================================================================
===== Total Time in 407 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
161.380	4060	705
=============================================================================
===== Total Time in 409 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
161.445	4060	722
=============================================================================
===== Total Time in 407 msec =====
===== Test PASSED in 0.0 msec =====
