]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=15 ./fib \x3bdone > fib-15.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
130.812	196417	2268
=============================================================================
===== Total Time in 131 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
130.781	196422	2195
=============================================================================
===== Total Time in 131 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
130.682	196417	3169
=============================================================================
===== Total Time in 131 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
130.753	196422	3400
=============================================================================
===== Total Time in 131 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
138.613	196417	1795
=============================================================================
===== Total Time in 139 msec =====
===== Test PASSED in 0.0 msec =====
