]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=20 ./fib \x3bdone > fib-20.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
130.405	196417	8762
=============================================================================
===== Total Time in 131 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
122.452	196422	6886
=============================================================================
===== Total Time in 123 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
122.265	196417	5491
=============================================================================
===== Total Time in 123 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
122.199	196417	3720
=============================================================================
===== Total Time in 122 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
122.366	196417	7677
=============================================================================
===== Total Time in 123 msec =====
===== Test PASSED in 0.0 msec =====
