]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=5 ./iterative \x3bdone > iterative-5.txt;178aef5f-7853-453e-aaa9-25fcdeb4d76b---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
596.548	1048517	2961
=============================================================================
===== Total Time in 636 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
592.547	1048512	2924
=============================================================================
===== Total Time in 623 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
595.268	1048512	2951
=============================================================================
===== Total Time in 626 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
590.580	1048517	2945
=============================================================================
===== Total Time in 621 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
>>> ATC mode Disabled 
>>> LBS Mode Enabled 
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
595.276	1048512	2886
=============================================================================
===== Total Time in 626 msec =====
===== Test PASSED in 0.0 msec =====
