]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=20 ./array_sum \x3bdone > array_sum-20.txt;f98246c1-ab02-4b93-bbeb-de54465db1c5---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Test passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
50.999	0	0
=============================================================================
===== Total Time in 130 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Test passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
50.547	0	0
=============================================================================
===== Total Time in 116 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Test passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
50.738	0	0
=============================================================================
===== Total Time in 121 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Test passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
50.478	0	0
=============================================================================
===== Total Time in 115 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Test passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
50.677	0	0
=============================================================================
===== Total Time in 115 msec =====
===== Test PASSED in 0.0 msec =====
