]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=5 ./fib \x3bdone > fib-5.txt;f98246c1-ab02-4b93-bbeb-de54465db1c5---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1693.568	0	0
=============================================================================
===== Total Time in 1694 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1700.289	0	0
=============================================================================
===== Total Time in 1700 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1692.892	0	0
=============================================================================
===== Total Time in 1693 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1696.577	0	0
=============================================================================
===== Total Time in 1697 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
Starting Fib(45)..
Fib(45) = 1134903170
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1693.131	0	0
=============================================================================
===== Total Time in 1693 msec =====
===== Test PASSED in 0.0 msec =====
