]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=5 ./qsort \x3bdone > qsort-5.txt;f98246c1-ab02-4b93-bbeb-de54465db1c5---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1362.761	0	0
=============================================================================
===== Total Time in 1582 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1348.742	0	0
=============================================================================
===== Total Time in 1564 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1362.285	0	0
=============================================================================
===== Total Time in 1580 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1340.435	0	0
=============================================================================
===== Total Time in 1558 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
---------DEB: In Finalize-----------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
1363.729	0	0
=============================================================================
===== Total Time in 1580 msec =====
===== Test PASSED in 0.0 msec =====
