]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=10 ./qsort \x3bdone > qsort-10.txt;f98246c1-ab02-4b93-bbeb-de54465db1c5Sorting 10485760 size array with threshold of 10485
Time(Qsort kernel) = 1371.1 ms
QuickSort passed
Sorting 10485760 size array with threshold of 10485
Time(Qsort kernel) = 1356.4 ms
QuickSort passed
Sorting 10485760 size array with threshold of 10485
Time(Qsort kernel) = 1373.01 ms
QuickSort passed
Sorting 10485760 size array with threshold of 10485
Time(Qsort kernel) = 1359.62 ms
QuickSort passed
Sorting 10485760 size array with threshold of 10485
Time(Qsort kernel) = 1371.54 ms
QuickSort passed
