]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=15 ./qsort \x3bdone > qsort-15.txt;f98246c1-ab02-4b93-bbeb-de54465db1c5Sorting 10485760 size array with threshold of 10485
Time(Qsort kernel) = 1355.72 ms
QuickSort passed
Sorting 10485760 size array with threshold of 10485
Time(Qsort kernel) = 1351.96 ms
QuickSort passed
Sorting 10485760 size array with threshold of 10485
Time(Qsort kernel) = 1373.18 ms
QuickSort passed
Sorting 10485760 size array with threshold of 10485
Time(Qsort kernel) = 1352.98 ms
QuickSort passed
Sorting 10485760 size array with threshold of 10485
Time(Qsort kernel) = 1355.66 ms
QuickSort passed
