]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=20 ./array_sum \x3bdone > array_sum-20.txt;f98246c1-ab02-4b93-bbeb-de54465db1c5---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.713	16383	1531
=============================================================================
===== Total Time in 100 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.961	16383	1189
=============================================================================
===== Total Time in 86 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.782	16383	1798
=============================================================================
===== Total Time in 89 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.846	16383	1795
=============================================================================
===== Total Time in 85 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Test passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
14.992	16383	2158
=============================================================================
===== Total Time in 85 msec =====
===== Test PASSED in 0.0 msec =====
