]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=20 ./iterative \x3bdone > iterative-20.txt;f98246c1-ab02-4b93-bbeb-de54465db1c5---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
591.540	1048512	58450
=============================================================================
===== Total Time in 631 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
595.749	1048512	64365
=============================================================================
===== Total Time in 629 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
591.623	1048512	68565
=============================================================================
===== Total Time in 625 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
594.366	1048512	64498
=============================================================================
===== Total Time in 627 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
592.606	1048512	55787
=============================================================================
===== Total Time in 626 msec =====
===== Test PASSED in 0.0 msec =====
