]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=15 ./iterative \x3bdone > iterative-15.txt;f98246c1-ab02-4b93-bbeb-de54465db1c5---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
583.700	1048512	35571
=============================================================================
===== Total Time in 622 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
585.627	1048512	33247
=============================================================================
===== Total Time in 619 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
581.335	1048512	35525
=============================================================================
===== Total Time in 615 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
583.911	1048512	31616
=============================================================================
===== Total Time in 615 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 15
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
583.528	1048512	31144
=============================================================================
===== Total Time in 615 msec =====
===== Test PASSED in 0.0 msec =====
