]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=5 ./iterative \x3bdone > iterative-5.txt;f98246c1-ab02-4b93-bbeb-de54465db1c5---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
595.183	1048512	2992
=============================================================================
===== Total Time in 636 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
596.131	1048512	3027
=============================================================================
===== Total Time in 627 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
592.669	1048512	2879
=============================================================================
===== Total Time in 625 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
593.809	1048512	3014
=============================================================================
===== Total Time in 625 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 5
----------------------------------------
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
592.809	1048512	2825
=============================================================================
===== Total Time in 625 msec =====
===== Test PASSED in 0.0 msec =====
