]633;C]633;E;for i in {1..5}\x3bdo HCLIB_WORKERS=20 ./qsort \x3bdone > qsort-20.txt;f98246c1-ab02-4b93-bbeb-de54465db1c5---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
166.856	4060	1301
=============================================================================
===== Total Time in 431 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
165.953	4060	1160
=============================================================================
===== Total Time in 433 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
169.538	4060	1310
=============================================================================
===== Total Time in 433 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
156.855	4060	1172
=============================================================================
===== Total Time in 421 msec =====
===== Test PASSED in 0.0 msec =====
---------HCLIB_RUNTIME_INFO-----------
>>> HCLIB_WORKERS	= 20
----------------------------------------
Sorting 10485760 size array with threshold of 10485
QuickSort passed
============================ Tabulate Statistics ============================
time.kernel	totalAsync	totalSteals
162.713	4060	1171
=============================================================================
===== Total Time in 426 msec =====
===== Test PASSED in 0.0 msec =====
